<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    >


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="152dp"
            tools:text="Welcome To"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="329dp"
            android:layout_height="170dp"
            android:src="@drawable/logo"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="170dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:text="Log In"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="389dp"
            tools:ignore="MissingConstraints"/>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:text="Sign Up"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="389dp"
            tools:ignore="MissingConstraints"/>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>
